{
  "name": "@porsche-design-system/examples",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frameworks/*",
    "pages/*",
    "patterns",
    "templates"
  ],
  "type": "module",
  "scripts": {
    "dev:angular": "npm run start --workspace=@porsche-design-system/angular",
    "dev:astro": "npm run dev --workspace=@porsche-design-system/astro",
    "dev:next-js": "npm run dev --workspace=@porsche-design-system/next-js",
    "dev:react": "npm run dev --workspace=@porsche-design-system/react",
    "dev:react-router": "npm run dev --workspace=@porsche-design-system/react-router",
    "dev:vanilla-js": "npm run dev --workspace=@porsche-design-system/vanilla-js",
    "dev:vue": "npm run dev --workspace=@porsche-design-system/vue",
    "dev:patterns": "npm run dev --workspace=@porsche-design-system/patterns",
    "dev:templates": "npm run dev --workspace=@porsche-design-system/templates",
    "dev:pds-ui-testing": "npm run dev --workspace=@porsche-design-system/pds-ui-testing",
    "build": "npm run build --workspaces",
    "build:angular": "npm run build --workspace=@porsche-design-system/angular",
    "build:astro": "npm run build --workspace=@porsche-design-system/astro",
    "build:next-js": "npm run build --workspace=@porsche-design-system/next-js",
    "build:react": "npm run build --workspace=@porsche-design-system/react",
    "build:react-router": "npm run build --workspace=@porsche-design-system/react-router",
    "build:vanilla-js": "npm run build --workspace=@porsche-design-system/vanilla-js",
    "build:vue": "npm run build --workspace=@porsche-design-system/vue",
    "build:patterns": "npm run build --workspace=@porsche-design-system/patterns",
    "build:templates": "npm run build --workspace=@porsche-design-system/templates",
    "build:pds-ui-testing": "npm run build --workspace=@porsche-design-system/pds-ui-testing",
    "preview:angular": "npm run watch --workspace=@porsche-design-system/angular",
    "preview:astro": "npm run preview --workspace=@porsche-design-system/astro",
    "preview:next-js": "npm run start --workspace=@porsche-design-system/next-js",
    "preview:react": "npm run preview --workspace=@porsche-design-system/react",
    "preview:react-router": "npm run start --workspace=@porsche-design-system/react-router",
    "preview:vanilla-js": "npm run preview --workspace=@porsche-design-system/vanilla-js",
    "preview:vue": "npm run preview --workspace=@porsche-design-system/vue",
    "preview:patterns": "npm run preview --workspace=@porsche-design-system/patterns",
    "preview:templates": "npm run preview --workspace=@porsche-design-system/templates",
    "preview:pds-ui-testing": "npm run preview --workspace=@porsche-design-system/pds-ui-testing",
    "format": "biome format",
    "lint": "biome lint",
    "test:e2e:angular": "npm run test:e2e --workspace=@porsche-design-system/angular",
    "test:e2e:astro": "npm run test:e2e --workspace=@porsche-design-system/astro",
    "test:e2e:next-js": "npm run test:e2e --workspace=@porsche-design-system/next-js",
    "test:e2e:react": "npm run test:e2e --workspace=@porsche-design-system/react",
    "test:e2e:react-router": "npm run test:e2e --workspace=@porsche-design-system/react-router",
    "test:e2e:vanilla-js": "npm run test:e2e --workspace=@porsche-design-system/vanilla-js",
    "test:e2e:vue": "npm run test:e2e --workspace=@porsche-design-system/vue",
    "test:e2e:patterns": "npm run test:e2e --workspace=@porsche-design-system/patterns",
    "test:a11y:patterns": "npm run test:a11y --workspace=@porsche-design-system/patterns",
    "test:vrt:patterns": "npm run test:vrt --workspace=@porsche-design-system/patterns",
    "test:a11y:pds-ui-testing": "npm run test:a11y --workspace=@porsche-design-system/pds-ui-testing",
    "test:e2e:pds-ui-testing": "npm run test:e2e --workspace=@porsche-design-system/pds-ui-testing",
    "test:unit:pds-ui-testing": "npm run test:unit --workspace=@porsche-design-system/pds-ui-testing",
    "npm:install": "npm install",
    "npm:lint": "syncpack lint",
    "npm:lint:fix": "syncpack fix",
    "npm:list": "syncpack list --show all --sort count",
    "npm:format": "syncpack format --check",
    "npm:format:fix": "syncpack format",
    "npm:outdated": "syncpack update --check",
    "npm:update": "syncpack update --interactive",
    "npm:audit": "npm audit",
    "npm:remove": "find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \\;",
    "npm:clean": "npm cache clean --force"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@tailwindcss/oxide": "4.3.1",
    "lightningcss": "1.32.0",
    "prettier": "^3.9.1",
    "rolldown": "1.1.3",
    "syncpack": "^15.3.2"
  },
  "overrides": {
    "@babel/core@7.x": "7.29.7",
    "@vee-validate/zod": {
      "zod": "^4.4.3"
    },
    "next": {
      "postcss": "^8.5.10"
    }
  },
  "volta": {
    "node": "24.15.0",
    "npm": "11.12.1"
  }
}
