{
  "name": "@porsche-design-system/examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": {
    "packages": [
      "next-js",
      "patterns",
      "react-router",
      "templates"
    ]
  },
  "scripts": {
    "dev:patterns": "yarn --cwd patterns dev",
    "dev:next-js": "yarn --cwd next-js dev",
    "dev:react-router": "yarn --cwd react-router dev",
    "dev:templates": "yarn --cwd templates dev",
    "build": "yarn build:patterns && yarn build:react-router && yarn build:templates",
    "build:patterns": "yarn --cwd patterns build",
    "build:next-js": "yarn --cwd next-js build",
    "build:react-router": "yarn --cwd react-router build",
    "build:templates": "yarn --cwd templates build",
    "preview:patterns": "yarn --cwd patterns preview",
    "preview:next-js": "yarn --cwd next-js start",
    "preview:react-router": "yarn --cwd react-router start",
    "preview:templates": "yarn --cwd templates preview",
    "format": "biome format",
    "lint": "biome lint",
    "test:e2e:patterns": "yarn --cwd patterns test:e2e",
    "test:a11y:patterns": "yarn --cwd patterns test:a11y",
    "test:vrt:patterns": "yarn --cwd patterns test:vrt",
    "docker": "docker compose -f docker-compose.yml -p porsche-design-system-examples run --service-ports --rm repository yarn \"${@}\""
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.4"
  },
  "volta": {
    "node": "22.12.0",
    "yarn": "1.22.22"
  }
}
