{
  "name": "@porsche-design-system/react-router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test:e2e": "playwright test --config=tests/e2e/config/playwright.config.ts"
  },
  "dependencies": {
    "@porsche-design-system/components-react": "4.1.0",
    "@react-router/node": "^7.14.2",
    "@react-router/serve": "^7.14.2",
    "isbot": "^5.1.39",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.73.1",
    "react-router": "^7.14.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@react-router/dev": "^7.14.2",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
