{
  "name": "@porsche-design-system/react-router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test:e2e": "playwright test --config=tests/e2e/config/playwright.config.ts"
  },
  "dependencies": {
    "@porsche-design-system/components-react": "4.4.0-rc.1",
    "@react-router/node": "^8.2.0",
    "@react-router/serve": "^8.2.0",
    "isbot": "^5.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-router": "^8.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@react-router/dev": "^8.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.3",
    "vite": "^8.1.4"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
