{
  "name": "@porsche-design-system/react-router",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test:e2e": "playwright test --config=tests/e2e/config/playwright.config.ts"
  },
  "dependencies": {
    "@porsche-design-system/components-react": "3.32.0-rc.2",
    "@react-router/node": "^7.9.4",
    "@react-router/serve": "^7.9.4",
    "isbot": "^5.1.31",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.4",
    "react-hook-form": "^7.65.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@react-router/dev": "^7.9.4",
    "@tailwindcss/vite": "^4.1.15",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
