{
  "name": "@porsche-design-system/vanilla-js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test --config=tests/e2e/config/playwright.config.ts"
  },
  "dependencies": {
    "@porsche-design-system/components-js": "4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.3",
    "vite": "^8.1.4"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
