{
  "name": "@porsche-design-system/astro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test --config=tests/e2e/config/playwright.config.ts"
  },
  "dependencies": {
    "@astrojs/vue": "^6.0.1",
    "@porsche-design-system/components-js": "3.33.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.17.1",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
